{
  "Email": {
    "APIkey": "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",
    "ContactUsSubject": "EffortPro website contact us",
    "ContactUsFromEmail": "sales@effort.com",
    "ContactUsToEmail": "sales@effort.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
